# wildfly-swarm

lab1/: pom.xml
lab2/: pom.xml
